# SPDX-License-Identifier: MIT-0
---
# handlers file for bookstack_container_setup

- name: Stop container
  community.docker.docker_container:
    name: "{{ bookstackname_item }}"
    state: "stopped"
  loop:
    - "{{ bookstack_container_setup_name }}"
  loop_control:
    loop_var: bookstackname_item